<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>linpeiyan | slider-2</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    body{background:#1E282D;}
    li{list-style:none;}
    .wrap{width:500px;height:300px;margin:50px auto;overflow:hidden;position:relative;border:6px solid #01ec8d;}
    .bannerImg{height:300px;position:absolute;width:500px;left:0;}
    .bannerImg li{float:left;position:relative;dispaly:none;}
    .bannerImg img{width:500px;height:300px;}
    
    .bannerBtn{
        position:absolute;
        bottom:10px;
        left:50%;
        margin-left:-30px;
        z-index: 3;
    }
    .bannerBtn li{
        display:inline-block;
        width:20px;
        height:20px;
        background:#01ec8d;
        cursor: pointer;
        border-radius:50% ;
    }
    .bannerBtn li:hover,.bannerBtn li.active{background:#02e6d0;}
    .nextPrep{position:absolute;width:100%;height:100%;}
    .prep,.next{position:absolute;top:50%;margin-top:-25px;width:100px;background:#01ec8d;cursor:pointer;color:#fff;text-align:center;font:bold 16px/50px '幼圆';z-index: 4;}
    .next{right:0;}
    #picActive-1{position: absolute;top:0;left:0;display:block; z-index: 2;}
    #picActive-2{position: absolute;top:0;left:500px;display:block;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="bannerImg">
            <li class="p1"><img src="images/pic01.jpg"></li>
            <li class="p2"><img src="images/pic02.jpg"></li>
            <li class="p3"><img src="images/pic03.jpg"></li>
        </ul>
        <div class="nextPrep">
            <div class="prep">Prep</div>
            <div class="next">Next</div>
        </div>
        <ul class="bannerBtn">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var n=0,
        timeShow,
        on=true;
        function show(){
            if(on){
                on=false;
                $('.bannerImg li').attr('id','');
                $('.bannerImg li').eq(n>2?0:n).attr('id','picActive-1');
                $('.bannerImg li').eq((n+1)>2?0:n+1).attr('id','picActive-2');
                n++;
                if(n>2){
                   n=0;
                }
                $('.bannerBtn li').eq(n).addClass('active').siblings().removeClass('active');
                $('.bannerImg').css({'width':1000,'left':0}).animate({left:-500}, 500,function(){on=true;});
            }
        }
        //================================================================
        //每2秒自动走一次
        //================================================================
        function zShow(){
            timeShow=setInterval(function(){
                show();
            },2000);
        }
        zShow();
        //================================================================
        //下一张事件
        //================================================================
        $('.next').on('click',function(){
            show();
        })
        //================================================================
        //上一张事件
        //================================================================
         $('.prep').on('click',function(){
            if(on){
                on=false;
                n--;
                 if(n<0){
                    n=2;
                 }
                $('.bannerBtn li').eq(n).addClass('active').siblings().removeClass('active');
                $('.bannerImg li').attr('id','');
                $('.bannerImg li').eq(n<0?2:n).attr('id','picActive-1');
                $('.bannerImg li').eq((n+1)>2?0:n+1).attr('id','picActive-2');
                $('.bannerImg').css({'width':1000,left:-500}).animate({left:0}, 500,function(){on=true;})
            }
        })
         //================================================================
         //圆点按钮事件
         //================================================================
         $('.bannerBtn li').on('click',function(){
            var index=$(this).index('.bannerBtn li');
             if(index>n && on){
                on=false;
                $('.bannerImg li').attr('id','');
                $('.bannerImg li').eq(n).attr('id','picActive-1');
                $('.bannerImg li').eq(index).attr('id','picActive-2');
                n=index;
                $('.bannerImg').css({'width':1000,'left':0}).animate({left:-500}, 500,function(){on=true;});
            }else if(index<n && on){
                on=false;
                $('.bannerImg li').attr('id','');
                $('.bannerImg li').eq(index).attr('id','picActive-1');
                $('.bannerImg li').eq(n).attr('id','picActive-2');
                n=index;
                $('.bannerImg').css({'width':1000,left:-500}).animate({left:0}, 500,function(){on=true;})
            }
                $('.bannerBtn li').eq(n).addClass('active').siblings().removeClass('active');
         })
        //================================================================
        // 鼠标移进则清除定时器，移出则继续
        //================================================================
        $('.wrap').hover(function(){
            clearInterval(timeShow);
        },function(){
            zShow();
        })
    </script>
</body>
</html>